#Multi-part file upload settings
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
# Custom favicon
spring.mvc.favicon.enabled=false
